<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>开发者详情</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .content {
            background-color: #fff;
            margin-bottom: 30px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }
        .content:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .content-title {
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-size: 24px;
        }
        .desc, .orderly-list-item-desc {
            color: #7f8c8d;
            line-height: 1.8;
            font-size: 16px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://2324.us.kg" class="back-button">返回</a>
    <div class="content">
        <h2 class="content-title">开源协议</h2>
        <p class="desc">本网站采用<a href="https://mit-license.org/">MIT</a>开源协议，该协议没有对使用该开源项目的用户进行任何限制(未来可能会做出更改)</p>
        <p class="orderly-list-item-desc">本站开源仓库地址为:</p>
        <p class="orderly-list-item-desc">github:<a href="https://github.com/jdi8hveginhe114/jdi8hveginhe114.github.io">https://github.com/jdi8hveginhe114/jdi8hveginhe114.github.io</a></p>
        <p class="orderly-list-item-desc">gitee:<a href="https://gitee.com/coldestbow30654/jdi8hveginhe114.github.io">https://gitee.com/coldestbow30654/jdi8hveginhe114.github.io</a></p>
    </div>
    <div class="content">
        <h2 class="content-title">关于本站与开发者详情</h2>
        <p class="orderly-list-item-desc">关于本站</p>
        <p class="desc">本站托管在<a href="https://github.com/">GitHub</a>上，由<a href="https://cloudflare.com">cloudflare</a>提供DNS解析，网站服务器在美国，完全遵守“<a href="https://www.moj.gov.cn/pub/sfbgw/flfggz/flfggzbmgz/200504/t20050412_143918.html">非经营性互联网信息服务备案管理办法</a>”第五条的规定，可以合法在境内访问，因为服务器地址原因，访问速度可能较慢，但是并不影响正常使用</p>
        <p class="orderly-list-item-desc">开发者详情(为了保护开发者隐私我们采用网名代替)</p>
        <p class="desc">本站由coldestbow30654(网名)提供域名、网站技术支持、网站管理和维护，由xlhxz(网名)提供网站技术支持</p>
    </div>
</body>
</html>
