<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>用户服务条款</title>
        <style>
            html,
            body {
                background-color: #f6f8f9;
            }

            .main {
                background-color: #ffffff;
                width: 90%;
                max-width: 1600px;
                margin-left: auto;
                margin-right: auto;
                padding: 24px 40px;
                padding-bottom: 400px;
            }

            .container {
                padding: 90px 75px;
            }

            p {
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                line-height: 24px;
                font-size: 16px;
            }
            li{
                line-height: 24px;
            }

            .desc {
                text-align: left;
                font-size: 16px;
            }

            .title {
                text-align: center;
                font-size: 22px;
                padding-bottom: 40px;
            }

            .content-title {
                text-align: left;
                font-size: 20px;
            }

            .list {
                list-style: none;
            }

            .content-list-item {
                text-indent: 2em;
            }

            .orderly-list-item {
                margin-left: 2em;
                position: relative;
            }

            .orderly-list-item .index {
                position: absolute;
            }

            .orderly-list-item-desc {
                display: inline-block;
                position: relative;
                left: 1.2em;
                padding-right: 2em;
            }

            .footer {
                text-align: right;
                padding-top: 40px;
            }

            .list-item-inner {
                position: relative;
                margin-left: 2em;
                padding-right: 2em;
            }

            .index-inner {
                position: absolute;
            }

            .list-item-desc-inner {
                display: inline-block;
                position: relative;
                left: 1em;
            }

            .content .desc {
                text-indent: 2em;
            }

            .informal {
                padding-top: 40px;
            }

            .table {
                width: 1400px;
                margin: 0 auto;
                white-space: normal;
                position: relative;
            }

            .table-row {
                margin: 0;
                padding: 0;
                border-left: 1px dashed #778899;
                border-top: 1px dashed #778899;
                position: relative;
                white-space: normal;
                position: absolute;
            }

            .table-column {
                text-align: left;
                font-size: 17px;
                display: inline-block;
                margin: 0;
                padding: 15px 15px;
                border-right: 1px dashed #778899;
                border-bottom: 1px dashed #778899;
                position: relative;
                width: 670px;
                background: 0 0;
                white-space: normal;
            }

            .table-row.left .table-column {
                border-right: none;
            }

            .table-row.right {
                left: 700px;
            }

            .gaizhang {
                height: 100px;
            }

            .qianming {
                height: 60px;
            }

            .inner-span {
                padding-left: 2em;
            }
            .msg{
                background-color: #fcf8e3;
                border-color: #faebcc;
                color: #8a6d3b;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            @media screen and (max-width: 760px) {
            	.container{
                    padding: 0;
                }
                .main{
                    padding: 24px;
                    box-sizing: border-box;
                    margin: 0;
                    width: 100%;
                }
                .orderly-list-item{
                        margin-left: 1.2em;
                }
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="container">
                <h1 class="title">用户服务条款</h1>
                <div class="content">
                    <h2 class="content-title">服务条款确认与接纳</h2>
                    <p class="desc">我们享有对其产品的上一切活动的监督、提示、检查、纠正及处罚等权利。用户通过阅读本服务条款并点击"接受"按钮完成，即表示用户与“我们” 已达成协议，自愿接受本服务条款的所有内容。如果用户不同意服务条款的条件，则不能获得使用“我们”的服务以及成为“我们”用户的权利。
                    </p>
                </div>
                <div class="content">
                    <h2 class="content-title">用户协议</h2>
                    <div class="orderly-list">
                        <div class="orderly-list-item">
                            <span class="index">一.</span>
                            <p class="orderly-list-item-desc">声明</p>
                        <ul type="circle">
                            <li>网站内在线产品的所有权归段宇豪所有。</li>
                            <li>您在网站阅读本协议时，一旦点击“我接受”按钮，即表示为您已自愿接受协议中所有的条款和内容。</li>
                            <li>协议条款的效力范围仅限于本网站，您在网站的行为均受协议的约束。</li>
                            <li>您使用网站服务的行为，即被视为您已知悉本网站的相关公告并同意。</li>
                            <li>本网站有权在未提前通知您的情况下修改协议的条款，您每次进入网站在使用服务前，都应先查阅一遍协议。</li>
                            <li>本网站有权在未提前通知您的情况下修改、暂停网站部分或全部的服务，且不承担由此产生来自您和第三方的任何责任。</li>
                            <li>本网站可恢复您的相关信息但不承担除此以外的其它任何责任。</li>
                        </ul>
                    </div>
                        <div class="orderly-list-item">
                            <span class="index">二.</span>
                            <p class="orderly-list-item-desc">用户管理</p>
                            <br>
                                <p class="orderly-list-item-desc">（一）您在本网站的所有行为都须符合中国的法律法规，您不得利用本网站提供的服务制作、复制、发布、传播以下信息：</p>
                                <br>
                                    <ul type="circle">
                                    <li>反对宪法所确定的基本原则的；</li>
                                    <li>危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；</li>
                                    <li>损害国家荣誉和利益的；</li>
                                    <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
                                    <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                                    <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
                                    <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                                    <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
                                    <li>含有法律、行政法规禁止的其他内容的。</li>
                                </ul>
                            <div>
                                <br>
                                <p class="orderly-list-item-desc">（二）您在本网站的行为，还必须符合其它国家和地区的法律规定以及国际法的有关规定。</p>
                                <br>
                                <p class="orderly-list-item-desc">（三）不得利用本网站从事以下活动：</p>
                                <ul type="circle">
                                    <li>未经允许，进入他人计算机信息网络或者使用他人计算机信息网络的资源；</li>
                                    <li>未经允许，对他人计算机信息网络的功能进行删除、修改或增加；</li>
                                    <li>未经允许，对他人计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</li>
                                    <li>制作、故意传播计算机病毒等破坏性程序的；</li>
                                    <li>其他危害计算机信息网络安全的行为。</li>
                                </ul>
                            <p class="orderly-list-item-desc">（四）遵守本网站其他规定和程序：</p>
                            <ul type="circle">
                                <li>您对自己在本网站中的行为和操作承担全部责任；</li>
                                <li>您承担责任的形式包括但不仅限于，对受到侵害者进行赔偿、在本网站首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予本网站的等额赔偿；</li>
                                <li>如果本网站发现您传输的信息含有本协议所规定的内容，本网站有权在不通知您的情况下采取包括但不仅限于向国家有关机关报告、保存有关记录、删除该内容及链接地址、关闭服务器、暂停您账号的操作权限、停止向您提供服务等措施。</li>
                            </ul>
                            </div>
                        </div>
                        <div class="orderly-list-item">
                            <span class="index">三.</span>
                            <p class="orderly-list-item-desc">权利和义务</p>
                            <p class="orderly-list-item-desc">（一）您必须同意遵守包括但不仅限于<a href="https://www.ssf.gov.cn/portal/rootfiles/2024/03/25/1713038527579105-1713038527601412.pdf">《中华人民共和国保守国家秘密法》</a><a href="https://www.gov.cn/gongbao/content/2011/content_1860849.htm">《中华人民共和国计算机信息系统安全保护条例》</a><a href="https://ipc.court.gov.cn/zh-cn/news/view-407.html">《计算机软件保护条例》</a><a href="https://www.gov.cn/gongbao/content/2001/content_61064.htm">《互联网电子公告服务管理规定》</a><a href="https://www.gov.cn/gongbao/content/2000/content_60531.htm#:~:text=%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%20%E7%AC%AC%E4%B8%80%E6%9D%A1%20%E4%B8%BA%E4%BA%86%E8%A7%84%E8%8C%83%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E4%BF%83%E8%BF%9B%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%81%A5%E5%BA%B7%E6%9C%89%E5%BA%8F%E5%8F%91%E5%B1%95%EF%BC%8C%E5%88%B6%E5%AE%9A%E6%9C%AC%E5%8A%9E%E6%B3%95%E3%80%82,%E7%AC%AC%E4%BA%8C%E6%9D%A1%20%E5%9C%A8%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A2%83%E5%86%85%E4%BB%8E%E4%BA%8B%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E5%BF%85%E9%A1%BB%E9%81%B5%E5%AE%88%E6%9C%AC%E5%8A%9E%E6%B3%95%E3%80%82%20%E6%9C%AC%E5%8A%9E%E6%B3%95%E6%89%80%E7%A7%B0%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%EF%BC%8C%E6%98%AF%E6%8C%87%E9%80%9A%E8%BF%87%E4%BA%92%E8%81%94%E7%BD%91%E5%90%91%E4%B8%8A%E7%BD%91%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E4%BF%A1%E6%81%AF%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8%E3%80%82">《互联网信息服务管理办法》</a>等在内的法律、法规。</p>
                            <br>
                            <p class="orderly-list-item-desc">（二）您有义务提供完整、真实、的个人信息，信息如有变更，应及时更新。</p>
                            <br>
                            <p class="orderly-list-item-desc">（三）您进行的一切活动均视为是您本人的行为和意愿，您负全部责任。</p>
                            <br>
                            <p class="orderly-list-item-desc">（四）您在使用本网站服务时，同意且接受本网站提供的各类信息服务。</p>
                            <br>
                            <p class="orderly-list-item-desc">（五）您使用本网站时，禁止有以下行为：</p>
                        <ul type="circle">
                            <li>上传、张贴、发送电子邮件或以其他方式传送含有违反国家法律、法规的信息或资料，这些资料包括但不仅限于资讯、资料、文字、软件、音乐、照片、图形、等；</li>
                            <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的资料；</li>
                            <li>冒充任何个人或机构，或以虚伪不实的方式误导他人以为其与任何人或任何机构有关；</li>
                            <li>通过本网站干扰、破坏或限制他人计算机软件、硬件或通讯设备功能的行为</li>
                            <li>通过本网站跟踪或以其他方式骚扰他人。</li>
                        </ul>
                    </div>
                    <div class="orderly-list-item">
                        <span class="index">四.</span>
                        <p class="orderly-list-item-desc">用户隐私</p>
                        <p class="desc">我们承诺，对您个人的信息和隐私的安全承担保密义务。未经您授权或同意，本网站不会将您的个人资料信息泄露给第三方，但以下情况除外，且本网站不承担任何责任：</p>
                    <ul type="circle">
                        <li>政府单位按照中华人民共和国的法律、行政法规、部门规章、司法解释等规范性法律文件（统称“法律法规”），要求本网站提供的。</li>
                        <li>由于您将用户和密码告知或泄露给他人，由此导致的个人资料泄露。</li>
                        <li>包括但不仅限于黑客攻击、计算机病毒侵入或发作、政府管制等不可抗力而造成的用户个人资料泄露、丢失、被盗用或被篡改等。</li>
                        <li>为免除他人正在遭受威胁到其生命、身体或财产等方面的危险，所采取的措施。</li>
                        <li>本网站会与其他网站链接，但不对其他网站的隐私政策及内容负责。</li>
                        <li>此外，您若发现有任何非法使用您的用户账号或安全漏洞的情况，应立即通告本网站。</li>
                        <li>由于您自身的疏忽、大意等过错所导致的。</li>
                        <li>您在本网站的有关记录有可能成为您违反法律法规和本协议的证据。</li>
                    </ul>
                </div>
                <div class="orderly-list-item">
                    <span class="index">五.</span>
                    <p class="orderly-list-item-desc">法律适用</p>
                    <p class="desc">本网站所有的域名、商号、商标、文字、视像及声音内容、图形及图像均受有关所有权和知识产权法律的保护，未经本网站事先以书面明确允许，任何个人或单位，均不得进行复制和使用。</p>
                </div>
                <div class="orderly-list-item">
                    <span class="index">六.</span>
                    <p class="orderly-list-item-desc">法律适用</p>
                <ul type="circle">
                    <li>协议由本网站的所有人负责修订，并通过本网站公布，您的注册行为即被视为您自愿接受协议的全部条款，受其约束。</li>
                    <li>协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。</li>
                    <li>您使用网站提供的服务如产生争议，原则上双方协商解决，协商不成可向仲裁机构申请仲裁或人民法院提起诉讼。</li>
                    <li>协议的条款如与法律相抵触，本网站可进行重新解析，而其他条款则保持对您产生法律效力和约束。</li>
                </ul>
                </div>
                <div class="msg">如果您对此条款有任何疑问或建议，欢迎通过邮件联系我们：2324@2324.us.kg</div>
            </div>
        </div>
    </body>
</html>